src/carrier/packet.fbs

/*
 * Copyright (c) 2018 Elastos Foundation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace carrier;

table userinfo {
    avatar : bool = false;
    name   : string;
    descr  : string;
    phone  : string;
    gender : string;
    email  : string;
    region : string;
}

table friendreq {
    name   : string;
    descr  : string;
    hello  : string;
}

table friendmsg {
    ext    : string;
    msg    : [ubyte];
}

table bulkmsg {
    ext    : string;
    totalsz: uint;
    tid    : long;
    data   : [ubyte];
}

table invitereq {
    ext    : string;
    tid    : long;
    bundle : string;
    totalsz: uint;
    data   : [uint8];
}

table invitersp {
    ext    : string;
    tid    : long;
    bundle : string;
    totalsz: uint;
    status : int;
    reason : string;
    data   : [uint8];
}

table mgrpsyncreq {
    cur_ver: uint64;
}

table mgrpnewreq {
    id     : string;
    title  : string;
}

table mgrpnewrsp {
    status : int32;
    name   : string;
    ver    : uint64;
}

table mgrpinvitereq {
    svr_id : string;
    id     : string;
    title  : string;
}

table mgrpjoinreq {
    id     : string;
}

table mgrpmsgreq {
    id     : string;
    msg    : [ubyte];
}

table mgrptitlereq {
    id     : string;
    title  : string;
}

table mgrpnamereq {
    id     : string;
    name   : string;
}

table mgrpleavereq {
    id     : string;
}

table mgrpkickreq {
    id     : string;
    peer_id: string;
}

table mgrprsp {
    status : int32;
    ver    : uint64;
}

table mgrpnew {
    id     : string;
    title  : string;
    admin  : string;
    name   : string;
    ver    : uint64;
}

table mgrpjoin {
    id     : string;
    peer_id: string;
    name   : string;
    ver    : uint64;
}

table mgrptitlechange {
    id     : string;
    title  : string;
    ver    : uint64;
}

table mgrpdismiss {
    id     : string;
    ver    : uint64;
}

table mgrpleft {
    id     : string;
    peer_id: string;
    ver    : uint64;
}

table mgrpkick {
    id     : string;
    peer_id: string;
    ver    : uint64;
}

table mgrpnamechange {
    id     : string;
    peer_id: string;
    name   : string;
    ver    : uint64;
}

table mgrpmsg {
    id     : string;
    peer_id: string;
    msg    : [ubyte];
}

union anybody {
    userinfo,
    friendreq,
    friendmsg,
    invitereq,
    invitersp,
    bulkmsg,
    mgrpnewreq,
    mgrpsyncreq,
    mgrpleavereq,
    mgrpinvitereq,
    mgrpjoinreq,
    mgrpkickreq,
    mgrpmsgreq,
    mgrptitlereq,
    mgrpnamereq,
    mgrprsp,
    mgrpnewrsp,
    mgrpnew,
    mgrpjoin,
    mgrpdismiss,
    mgrptitlechange,
    mgrpleft,
    mgrpkick,
    mgrpnamechange,
    mgrpmsg
}

table packet
{
    type   : uint8;
    body   : anybody;
}

root_type packet;

table pullmsg {
    id        : ulong;
    from      : string;
    type      : ubyte;
    timestamp : ulong;
    address   : string;
    payload   :[ubyte];
}